{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "dist", "coverage"]
}
